<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <script src="../../js/renders/frameLoad.js"></script>
    <script src="../../js/main.js"></script>

    <link rel="stylesheet" href="../../fonts/NeonOL/style.css">
    <link rel="stylesheet" href="../../fonts/Nunito/style.css">

    <link rel="stylesheet" href="../../styles/render/trade/head.css">
    
    <script src="../../js/modules/params.js"></script>
    <script src="../../js/modules/init.js"></script>
    <script src="../../js/modules/extensions.js"></script>

<style>
::-webkit-scrollbar{
    height: 7px;
    width: 7px;
}
::-webkit-scrollbar-thumb{
    border-radius: 99px;
    background: transparent;
    box-shadow: inset 0px 0px 0px 666vh #161b2d;
}
::-webkit-scrollbar-track{
    background: linear-gradient(0deg, #ff2323 0%, #d445ff 100%);
}
::-moz-selection{
    color:#be1c6d;
    background:#00000040;
    border-radius:15px;
}
::selection{
    color:#be1c6d;
    background: #00000040;
}

html{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Nunito', sans-serif;
    margin: 0;
    color: aliceblue;
    justify-content: center;
}
body{
    margin: 0;
    width: 75%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title{
    background-color: #ce54f3;
    background-image: linear-gradient(155deg, #ff2323, #d445ff);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.title{
    font-size: 35px;
    display: flex;
    align-items: center;
    user-select: none;
}
.title img{
    margin: 0 10px;
}
.title emj{
    -webkit-text-fill-color: snow;
    margin: 0 2px 0 4px;
}

.moneyCount{
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}
.moneyCount text{
    cursor: help;
    user-select: none;
    padding: 5px;
}
.moneyCount ind{
    color: lime;
    animation: moneyCountAnimate 10s infinite;
}
@keyframes moneyCountAnimate{
    from{
        color: lime;
    }
    50%{
        color: rgba(0, 255, 0, 0);
    }
    to{
        color: lime;
    }
}

#graphMoney{
    border: 1px solid antiquewhite;
    border-radius: 15px;
    height: 450px;
    width: 100%;
}

.userStats{
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.userStats el{
    width: 30%;
    padding: 10px;
    border: 1px solid antiquewhite;
    border-radius: 15px;
    user-select: none;
}
.userStats .moneyBalance{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.userStats .moneyBalance .infoBalance{
    display: flex;
    flex-direction: column;
}
.userStats .moneyBalance .infoBalance span{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

</style>
</head>
<body>
    <h1 class="title">Курс монеток (<img height="35px" src="../../images/ruble.png"> к <emj>🪙</emj>)</h1>
    <h4 class="moneyCount"><text><ind>◉</ind> <count>0</count> 🪙</text></h4>
    <div id="graphMoney"></div>
    <div class="userStats">
        <el>
        </el>
        <el class="moneyBalance">
            <div class="infoBalance">
                <span>Баланс Steam</span>
                <span class="steam">?</span>
            </div>
            <div class="infoBalance">
                <span>Баланс Discord</span>
                <span class="discord">?</span>
            </div>
        </el>
    </div>

    <module>
        <script src="../../js-static/popper.min.js"></script>
        <script src="../../js-static/tippy.min.js"></script>
        <link rel="stylesheet" href="../../styles/static/tippy.animations.scale.css">

        <script src="../../js/renders/trade/design.js"></script>
        <script src="../../js-static/canvasjs.stock.min.js"></script>
        <script src="../../js/renders/trade/graph.js"></script>
    </module>
</body>
</html>